<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gwen.Input.OpenTK" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAIAAAAAQAAAAAhAAAtAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Input\OpenTK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gwen.Renderer.Properties.Resources" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Gwen.Renderer.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Gwen.Renderer.OpenTK" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiIEABBQDDAAAAFAUkAAAWEmQBAAkABEEAEAFAyooAg=</HashCode>
      <FileName>Renderer\OpenTK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gwen.Renderer.TextRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAADAAgAIAAAAAAAAAAAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Renderer\TextRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Tahoma" Size="9" />
</ClassDiagram>